FROM ubuntu:18.04
LABEL Name=hackmyresume Version=1.2
LABEL maintainer="Jonathan Sloan"

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "*** updating system ***" \
    && apt-get update \
    && echo "*** installing packages ***" \
    && apt-get -y install wkhtmltopdf nodejs npm \
    && echo "*** cleanup ***" \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

RUN npm install -g \
  hackmyresume \
  jsonresume-theme-eloquent

WORKDIR /resumes

VOLUME [ "/resumes" ]

#ARG DEFAULT_THEME=/usr/lib/node_modules/jsonresume-theme-eloquent

CMD [ "hackmyresume" ]
